# a turing machine that adds two binary numbers
(t) t t
start = qCopy
accept = qTerm


qCopy, 0, ε, ε:
qCopy, ε|R, 0|R, ε|N

qCopy, 1, ε, ε:
qCopy, ε|R, 1|R, ε|N

qCopy, +, ε, ε:
qGoEnd, ε|R, ε|N, ε|N


qGoEnd, 0, ε, ε:
qGoEnd, 0|R, ε|N, ε|N

qGoEnd, 1, ε, ε:
qGoEnd, 1|R, ε|N, ε|N

qGoEnd, ε, ε, ε:
qAdd, ε|L, ε|L, ε|N


qAdd, ε, ε, ε:
qTerm, ε|N, ε|N, ε|N

# qAdd, 0, ε, ε:
# qAdd, ε, 0, ε:
# qAdd, 0, 0, ε:
# qAdd, 0|L, 0|L, 0|L

qAdd, 0, ε, ε:
qAdd, 0|L, ε|L, 0|L

qAdd, ε, 0, ε:
qAdd, ε|L, 0|L, 0|L

qAdd, 0, 0, ε:
qAdd, 0|L, 0|L, 0|L

qAdd, {0, ε}, 1, ε:
qAdd, 0|L, 1|L, 1|L

qAdd, 1, {0, ε}, ε:
qAdd, 1|L, 0|L, 1|L

qAdd, 1, 1, ε:
qCarry, 1|L, 1|L, 0|L


qCarry, {0, ε}, {0, ε}, ε:
qAdd, 0|L, 0|L, 1|L

qCarry, {0, ε}, 1, ε:
qCarry, 0|L, 1|L, 0|L

qCarry, 1, {0, ε}, ε:
qCarry, 1|L, 0|L, 0|L

qCarry, 1, 1, ε:
qCarry, 1|L, 1|L, 1|L